<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.js"></script>
    <script src="index.js"></script>
    <title>Login</title>
</head>
<header>
    <h1>User Login</h1>
    <div id="head"></div>
</header>

<body>
    <hr>
    <div id="productList">
        <table class="table">
            <thead>
                <th>Serial Number</th>
                <th>Vendor</th>
                <th>Cost</th>
                <th>ProductId</th>
                <th>Product</th>
                <th>Count</th>
                <th>Action</th>
            </thead>
            <tbody id="productTable"></tbody>
            <tfoot></tfoot>
        </table>

    </div>

</body>
<footer></footer>

</html>