<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="vendor.js"></script>
    <title>Vendor</title>
</head>

<body>
    <h1>Vendor Details</h1>
    <input type="text" id="vendorText">
    <button id="vendorSubmit">Add Vendor</button>
    <hr>
    <br>
    <div>
        <ol id="vendorList">

        </ol>
    </div>
</body>

</html>